.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #1b262f;
  background-image: url("../../images/png/footer-mobile-bg-img.png");
  background-repeat: no-repeat;
  background-position: 0% 100%;
  background-size: 100%;

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    text-align: center;
  }
  &__logo-link-list {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    text-align: center;
    &--img {
      width: 135px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &__links-list {
    display: flex;
    flex-direction: column;
    row-gap: 31px;
    text-align: center;
    &--link {
      color: #fbfcfe;
      font-size: 15px;
      font-weight: 700;
      opacity: 0.7;
      transition: all 0.5s ease;
    }
    &--link:hover {
      opacity: 1;
    }
  }
}
@media screen and (min-width: 730px) {
  .footer {
    background-image: none;
  }
}
@media screen and (min-width: 768px) {
  .footer {
    padding-top: 31px;
    padding-bottom: 31px;
    background-image: url("../../images/png/footer-tablet-bg-img.png");
    background-position: 100% 0%;
    background-size: contain;
    &__list {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      row-gap: 0;
      text-align: left;
    }
    &__logo-link-list {
      flex-direction: row;
      align-items: center;
      justify-content: start;
      column-gap: 94px;
      row-gap: 0;
      text-align: left;
    }
    &__links-list {
      flex-direction: row;
      align-items: center;
      justify-content: start;
      column-gap: 40px;
      row-gap: 0;
      text-align: left;
    }
  }
}
