.header__intro__bg__img {
  background-image: url("../../images/png/mobile-bg-img.png");
  background-repeat: no-repeat;
  background-size: 150% 50%;
  background-position-x: center;
}
.header {
  padding-top: 50px;
  padding-bottom: 70px;
  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo-link-block {
    display: flex;
    column-gap: 64px;
  }
  &__link-block,
  &__button-block {
    display: none;
  }
  &__link-block {
    align-items: center;
    column-gap: 40px;
    &--link {
      color: #36536b;
      font-size: 15px;
      font-weight: 700;
      opacity: 0.7;
      transition: all 0.5s ease;
    }
    &--link:hover {
      opacity: 1;
    }
  }
  &__button-block {
    &--button {
      border-radius: 24px;
      background-color: #ba4270;
      box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
      border: none;
      padding: 16px 24.5px 14px 26.5px;
      color: #fbfcfe;
      font-size: 15px;
      font-weight: 700;
      letter-spacing: -0.115px;
      transition: all 0.5s ease-in-out;
      &:hover {
        background-color: #da6d97;
      }
    }
  }
}
// media
@media screen and (min-width: 768px) {
  .header__intro__bg__img {
    background-image: url("../../images/png/tablet-bg-img.png");
    background-size: 100% 50%;
  }
  .header {
    &__menu-block {
      display: none;
    }
    &__button-block {
      display: block;
    }
    &__link-block {
      display: flex;
    }
  }
}
@media screen and (min-width: 1200px) {
  .header__intro__bg__img {
    background-image: url("../../images/png/desktop-bg-img.png");
    background-size: auto;
    background-position-x: 100%;
    background-position-y: 0%;
  }
}
