.code-block {
  padding-top: 80px;
  padding-bottom: 80px;
  &__list {
    display: flex;
    flex-direction: column;
    &--img-block {
      text-align: center;
      margin-bottom: 48px;
    }
    &--img {
      border-radius: 8px;
      background: #1b262f;
      box-shadow: 25px 25px 80px 0px rgba(54, 83, 107, 0.3);
      padding-bottom: 40px;
    }
    &--title {
      color: #36536b;
      text-align: center;
      font-size: 30px;
      font-weight: 600;
      line-height: 36px;
      margin-bottom: 24px;
    }
    &--text {
      color: #6c8294;
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      line-height: 28px;
      max-width: 573px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
// media
@media screen and (min-width: 768px) {
  .code-block {
    &__list {
      &--title {
        font-size: 48px;
        line-height: 56px;
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .code-block {
    padding-top: 150px;
    &__list {
      flex-direction: row;
      justify-content: start;
      align-items: center;
      column-gap: 125px;
      text-align: left;
      &--img-block {
        margin-bottom: 0;
      }
      &--title {
        text-align: left;
      }
      &--text {
        max-width: 445px;
        margin-left: 0;
        margin-right: 0;
        text-align: left;
      }
    }
  }
}
