.contact-block {
  padding-top: 80px;
  padding-bottom: 80px;
  &__container {
    text-align: center;
    &--title {
      color: #36536b;
      text-align: center;
      font-size: 32px;
      font-weight: 700;
      line-height: 36px;
      margin-bottom: 32px;
    }
    &--button {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
@media screen and (min-width: 768px) {
  .contact-block {
    padding-top: 125px;
    padding-bottom: 125px;
    &__container {
      &--title {
        font-size: 48px;
        line-height: 56px;
        margin-bottom: 40px;
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .contact-block {
    &__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &--title {
        margin-bottom: 0;
      }
      &--form {
        position: relative;
      }
      &--inside-btn {
        left: 60%;
        top: 0%;
        white-space: nowrap;
      }
      &--input {
        margin-bottom: 0;
      }
    }
  }
}
