.intro {
  padding-top: 32px;
  padding-bottom: 80px;
  &__container {
    text-align: center;
    &--img {
      margin-bottom: 25px;
    }
    &--title {
      color: #36536b;
      font-size: 32px;
      font-weight: 600;
      line-height: 36px;
      margin-bottom: 24px;
      max-width: 415px;
      margin-left: auto;
      margin-right: auto;
    }
    &--input {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 24px;
      background: #fbfcfe;
      box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
      padding: 16px 25px;
      color: #36536b;
      font-size: 15px;
      font-weight: 700;
      opacity: 0.5;
      border: 0.5px solid rgb(146, 146, 146);
      margin-bottom: 16px;
    }
    &--mobile-btn {
      padding: 17px 65px;
      border-radius: 24px;
      background: #ba4270;
      color: #fbfcfe;
      text-align: center;
      font-size: 15px;
      font-weight: 700;
      border: none;
      white-space: nowrap;
      margin-bottom: 25px;
      transition: all 0.5s ease-in-out;
      &:hover {
        background-color: #da6d97;
      }
    }
    &--text {
      color: #6c8294;
      font-size: 15px;
      font-weight: 400;
    }
    &--text-mark {
      font-weight: 700;
      transition: all 0.7s ease;
      &:hover {
        text-decoration: underline;
        opacity: 0.7;
      }
    }
    &--inside-btn {
      display: none;
      border-radius: 24px;
      background: #ba4270;
      padding: 17px 26px;
      color: #fbfcfe;
      font-size: 15px;
      font-weight: 700;
      border: none;
      transition: all 0.5s ease-in-out;
      &:hover {
        background-color: #da6d97;
      }
    }
  }
}
@media screen and (min-width: 768px) {
  .intro {
    &__content {
      &--form {
        position: relative;
      }
    }
    &__container {
      &--img {
        margin-bottom: 50px;
      }
      &--title {
        font-size: 48px;
        line-height: 56px;
        margin-bottom: 22px;
      }
      &--mobile-btn {
        display: none;
      }
      &--input {
        display: inline;
        padding-right: 200px;
      }
      &--inside-btn {
        display: inline-block;
        position: absolute;
        left: 56%;
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .intro {
    &__content {
      max-width: 546px;
    }
    &__container {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: start;
      column-gap: 206px;
      text-align: left;
      &--title {
        max-width: inherit;
        margin-bottom: 21px;
        font-size: 69px;
        line-height: 72px;
      }
      &--text {
        margin-left: 27px;
      }
      &--inside-btn {
        left: 47%;
      }
    }
  }
}
