.partners {
  background: #1b262f;
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url("../../images/png/partners-bg-img.png");
  background-position: 50% 0%;
  background-repeat: no-repeat;
  &__list {
    display: flex;
    flex-direction: column;
  }
  &__companies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
  &__content {
    text-align: center;
    &--title {
      color: #fbfcfe;
      font-size: 32px;
      font-weight: 400;
      line-height: 36px;
      margin-bottom: 16px;
    }
    &--text {
      color: #fbfcfe;
      font-size: 15px;
      font-weight: 400;
      line-height: 28px;
      opacity: 0.7;
      margin-bottom: 60px;
      max-width: 456px;
      margin-left: auto;
      margin-right: auto;
    }
    &--link {
      background-color: transparent;
      border-radius: 24px;
      border: 1px solid #fbfcfe;
      padding: 16px 32px 14px 32px;
      color: #fbfcfe;
      font-size: 15px;
      font-weight: 700;
      transition: all 0.5s ease-in-out;
    }
    &--link:hover {
      background-color: #fff;
      color: #1b262f;
    }
  }
}
// media
@media screen and (min-width: 768px) {
  .partners {
    padding-bottom: 90px;
    &__companies {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 54px;
      column-gap: 62px;
      margin-bottom: 72px;
    }
    &__content {
      &--title {
        font-size: 48px;
        line-height: 56px;
        margin-bottom: 24px;
      }
      &--text {
        margin-bottom: 32px;
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .partners {
    background-image: url("../../images/png/desktop-partners-bg-img.png");
    background-position-x: 0%;
    &__list {
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      column-gap: 100px;
    }
    &__companies {
      margin-bottom: 0;
    }
    &__content {
      text-align: left;
      &--text {
        max-width: 445px;
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}
