.products {
  padding-top: 80px;
  padding-bottom: 80px;
  &__list {
    display: flex;
    flex-direction: column;
  }
  &__desktop-img-list {
    display: none;
  }
  &__img-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 5px;
    margin-bottom: 50px;
    &--img-1 {
      background-color: #213648;
      border-radius: 20px;
    }
    &--img-2 {
      background-color: #36536b;
      border-radius: 20px;
    }
  }
  &__content-item {
    &--title {
      color: #36536b;
      text-align: center;
      font-size: 36px;
      font-weight: 600;
      line-height: 36px;
      margin-bottom: 24px;
    }
    &--text {
      color: #6c8294;
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      line-height: 28px;
      width: 90%;
      max-width: 493px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
// media
@media screen and (min-width: 500px) {
  .products {
    &__img-list {
      justify-content: center;
      column-gap: 50px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .products {
    padding-bottom: 200px;
    background-image: url("../../images/png/products-desktop_bg-img.png");
    background-repeat: no-repeat;
    background-position: 101% 0%;
    &__list {
      flex-direction: row-reverse;
      align-items: center;
      justify-content: start;
      column-gap: 50px;
      text-align: left;
    }
    &__img-list {
      display: none;
    }
    &__desktop-img-list {
      display: block;
      display: flex;
      align-items: center;
      column-gap: 40px;
    }
    &__content-item {
      text-align: left;
      &--title {
        text-align: left;
        font-size: 48px;
        line-height: 56px;
      }
      &--text {
        text-align: left;
        max-width: 445px;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}
