.service {
  padding-top: 80px;
  padding-bottom: 80px;
  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
  }
  &__item {
    text-align: center;
    &--img {
      margin-bottom: 33px;
    }
    &--title {
      color: #36536b;
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      line-height: 25px;
      margin-bottom: 16px;
    }
    &--text {
      color: #6c8294;
      text-align: center;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      font-size: 15px;
      font-weight: 400;
      line-height: 25px;
      max-width: 350px;
    }
  }
}
// media
@media screen and (min-width: 768px) {
  .service {
    padding-top: 100px;
    padding-bottom: 100px;

    &__list {
      flex-direction: row;
      row-gap: 0;
      column-gap: 10px;
      justify-content: center;
    }
  }
}
@media screen and (min-width: 1200px) {
  .service {
    &__list {
      column-gap: 30px;
    }
  }
}
