/* public-sans-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/public-sans-v15-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* public-sans-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  src: url("../../fonts/public-sans-v15-latin-500.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* public-sans-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 600;
  src: url("../../fonts/public-sans-v15-latin-600.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* public-sans-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/public-sans-v15-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* public-sans-800 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 800;
  src: url("../../fonts/public-sans-v15-latin-800.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* public-sans-900 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 900;
  src: url("../../fonts/public-sans-v15-latin-900.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  font-family: "Public Sans", sans-serif;
  background-color: #edf3f8;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  display: inline-block;
  color: unset;
  text-decoration: none;
}

button {
  display: inline-block;
}

img {
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1110px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.header__intro__bg__img {
  background-image: url("../../images/png/mobile-bg-img.png");
  background-repeat: no-repeat;
  background-size: 150% 50%;
  background-position-x: center;
}

.header {
  padding-top: 50px;
  padding-bottom: 70px;
}
.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header__logo-link-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 64px;
  -moz-column-gap: 64px;
  column-gap: 64px;
}
.header__link-block,
.header__button-block {
  display: none;
}
.header__link-block {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
}
.header__link-block--link {
  color: #36536b;
  font-size: 15px;
  font-weight: 700;
  opacity: 0.7;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.header__link-block--link:hover {
  opacity: 1;
}
.header__button-block--button {
  border-radius: 24px;
  background-color: #ba4270;
  -webkit-box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  border: none;
  padding: 16px 24.5px 14px 26.5px;
  color: #fbfcfe;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: -0.115px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.header__button-block--button:hover {
  background-color: #da6d97;
}

@media screen and (min-width: 768px) {
  .header__intro__bg__img {
    background-image: url("../../images/png/tablet-bg-img.png");
    background-size: 100% 50%;
  }
  .header__menu-block {
    display: none;
  }
  .header__button-block {
    display: block;
  }
  .header__link-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .header__intro__bg__img {
    background-image: url("../../images/png/desktop-bg-img.png");
    background-size: auto;
    background-position-x: 100%;
    background-position-y: 0%;
  }
}
.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #1b262f;
  background-image: url("../../images/png/footer-mobile-bg-img.png");
  background-repeat: no-repeat;
  background-position: 0% 100%;
  background-size: 100%;
}
.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 40px;
  text-align: center;
}
.footer__logo-link-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 40px;
  text-align: center;
}
.footer__logo-link-list--img {
  width: 135px;
  margin-left: auto;
  margin-right: auto;
}
.footer__links-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 31px;
  text-align: center;
}
.footer__links-list--link {
  color: #fbfcfe;
  font-size: 15px;
  font-weight: 700;
  opacity: 0.7;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.footer__links-list--link:hover {
  opacity: 1;
}

@media screen and (min-width: 730px) {
  .footer {
    background-image: none;
  }
}
@media screen and (min-width: 768px) {
  .footer {
    padding-top: 31px;
    padding-bottom: 31px;
    background-image: url("../../images/png/footer-tablet-bg-img.png");
    background-position: 100% 0%;
    background-size: contain;
  }
  .footer__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    row-gap: 0;
    text-align: left;
  }
  .footer__logo-link-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-column-gap: 94px;
    -moz-column-gap: 94px;
    column-gap: 94px;
    row-gap: 0;
    text-align: left;
  }
  .footer__links-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px;
    row-gap: 0;
    text-align: left;
  }
}
.intro {
  padding-top: 32px;
  padding-bottom: 80px;
}
.intro__container {
  text-align: center;
}
.intro__container--img {
  margin-bottom: 25px;
}
.intro__container--title {
  color: #36536b;
  font-size: 32px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 24px;
  max-width: 415px;
  margin-left: auto;
  margin-right: auto;
}
.intro__container--input {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 24px;
  background: #fbfcfe;
  -webkit-box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  padding: 16px 25px;
  color: #36536b;
  font-size: 15px;
  font-weight: 700;
  opacity: 0.5;
  border: 0.5px solid rgb(146, 146, 146);
  margin-bottom: 16px;
}
.intro__container--mobile-btn {
  padding: 17px 65px;
  border-radius: 24px;
  background: #ba4270;
  color: #fbfcfe;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  border: none;
  white-space: nowrap;
  margin-bottom: 25px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.intro__container--mobile-btn:hover {
  background-color: #da6d97;
}
.intro__container--text {
  color: #6c8294;
  font-size: 15px;
  font-weight: 400;
}
.intro__container--text-mark {
  font-weight: 700;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
.intro__container--text-mark:hover {
  text-decoration: underline;
  opacity: 0.7;
}
.intro__container--inside-btn {
  display: none;
  border-radius: 24px;
  background: #ba4270;
  padding: 17px 26px;
  color: #fbfcfe;
  font-size: 15px;
  font-weight: 700;
  border: none;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.intro__container--inside-btn:hover {
  background-color: #da6d97;
}

@media screen and (min-width: 768px) {
  .intro__content--form {
    position: relative;
  }
  .intro__container--img {
    margin-bottom: 50px;
  }
  .intro__container--title {
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 22px;
  }
  .intro__container--mobile-btn {
    display: none;
  }
  .intro__container--input {
    display: inline;
    padding-right: 200px;
  }
  .intro__container--inside-btn {
    display: inline-block;
    position: absolute;
    left: 56%;
  }
}
@media screen and (min-width: 1200px) {
  .intro__content {
    max-width: 546px;
  }
  .intro__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-column-gap: 206px;
    -moz-column-gap: 206px;
    column-gap: 206px;
    text-align: left;
  }
  .intro__container--title {
    max-width: inherit;
    margin-bottom: 21px;
    font-size: 69px;
    line-height: 72px;
  }
  .intro__container--text {
    margin-left: 27px;
  }
  .intro__container--inside-btn {
    left: 47%;
  }
}
.partners {
  background: #1b262f;
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url("../../images/png/partners-bg-img.png");
  background-position: 50% 0%;
  background-repeat: no-repeat;
}
.partners__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.partners__companies {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  -webkit-column-gap: 50px;
  -moz-column-gap: 50px;
  column-gap: 50px;
  row-gap: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 56px;
}
.partners__content {
  text-align: center;
}
.partners__content--title {
  color: #fbfcfe;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
  margin-bottom: 16px;
}
.partners__content--text {
  color: #fbfcfe;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  opacity: 0.7;
  margin-bottom: 60px;
  max-width: 456px;
  margin-left: auto;
  margin-right: auto;
}
.partners__content--link {
  background-color: transparent;
  border-radius: 24px;
  border: 1px solid #fbfcfe;
  padding: 16px 32px 14px 32px;
  color: #fbfcfe;
  font-size: 15px;
  font-weight: 700;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.partners__content--link:hover {
  background-color: #fff;
  color: #1b262f;
}

@media screen and (min-width: 768px) {
  .partners {
    padding-bottom: 90px;
  }
  .partners__companies {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 54px;
    -webkit-column-gap: 62px;
    -moz-column-gap: 62px;
    column-gap: 62px;
    margin-bottom: 72px;
  }
  .partners__content--title {
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 24px;
  }
  .partners__content--text {
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .partners {
    background-image: url("../../images/png/desktop-partners-bg-img.png");
    background-position-x: 0%;
  }
  .partners__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-column-gap: 100px;
    -moz-column-gap: 100px;
    column-gap: 100px;
  }
  .partners__companies {
    margin-bottom: 0;
  }
  .partners__content {
    text-align: left;
  }
  .partners__content--text {
    max-width: 445px;
    margin-left: 0;
    margin-right: 0;
  }
}
.code-block {
  padding-top: 80px;
  padding-bottom: 80px;
}
.code-block__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.code-block__list--img-block {
  text-align: center;
  margin-bottom: 48px;
}
.code-block__list--img {
  border-radius: 8px;
  background: #1b262f;
  -webkit-box-shadow: 25px 25px 80px 0px rgba(54, 83, 107, 0.3);
  box-shadow: 25px 25px 80px 0px rgba(54, 83, 107, 0.3);
  padding-bottom: 40px;
}
.code-block__list--title {
  color: #36536b;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 24px;
}
.code-block__list--text {
  color: #6c8294;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  max-width: 573px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .code-block__list--title {
    font-size: 48px;
    line-height: 56px;
  }
}
@media screen and (min-width: 1200px) {
  .code-block {
    padding-top: 150px;
  }
  .code-block__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 125px;
    -moz-column-gap: 125px;
    column-gap: 125px;
    text-align: left;
  }
  .code-block__list--img-block {
    margin-bottom: 0;
  }
  .code-block__list--title {
    text-align: left;
  }
  .code-block__list--text {
    max-width: 445px;
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }
}
.products {
  padding-top: 80px;
  padding-bottom: 80px;
}
.products__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.products__desktop-img-list {
  display: none;
}
.products__img-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-column-gap: 5px;
  -moz-column-gap: 5px;
  column-gap: 5px;
  margin-bottom: 50px;
}
.products__img-list--img-1 {
  background-color: #213648;
  border-radius: 20px;
}
.products__img-list--img-2 {
  background-color: #36536b;
  border-radius: 20px;
}
.products__content-item--title {
  color: #36536b;
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 24px;
}
.products__content-item--text {
  color: #6c8294;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  width: 90%;
  max-width: 493px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 500px) {
  .products__img-list {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .products {
    padding-bottom: 200px;
    background-image: url("../../images/png/products-desktop_bg-img.png");
    background-repeat: no-repeat;
    background-position: 101% 0%;
  }
  .products__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
    text-align: left;
  }
  .products__img-list {
    display: none;
  }
  .products__desktop-img-list {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px;
  }
  .products__content-item {
    text-align: left;
  }
  .products__content-item--title {
    text-align: left;
    font-size: 48px;
    line-height: 56px;
  }
  .products__content-item--text {
    text-align: left;
    max-width: 445px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}
.service {
  padding-top: 80px;
  padding-bottom: 80px;
}
.service__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 48px;
}
.service__item {
  text-align: center;
}
.service__item--img {
  margin-bottom: 33px;
}
.service__item--title {
  color: #36536b;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 16px;
}
.service__item--text {
  color: #6c8294;
  text-align: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  max-width: 350px;
}

@media screen and (min-width: 768px) {
  .service {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .service__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    row-gap: 0;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .service__list {
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
  }
}
.contact-block {
  padding-top: 80px;
  padding-bottom: 80px;
}
.contact-block__container {
  text-align: center;
}
.contact-block__container--title {
  color: #36536b;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 32px;
}
.contact-block__container--button {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .contact-block {
    padding-top: 125px;
    padding-bottom: 125px;
  }
  .contact-block__container--title {
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-block__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .contact-block__container--title {
    margin-bottom: 0;
  }
  .contact-block__container--form {
    position: relative;
  }
  .contact-block__container--inside-btn {
    left: 60%;
    top: 0%;
    white-space: nowrap;
  }
  .contact-block__container--input {
    margin-bottom: 0;
  }
} /*# sourceMappingURL=main.css.map */
