<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- StyleSheet -->
    <link rel="stylesheet" href="./css/main.css" />
    <title>Exam | Responsive</title>
  </head>
  <body>
    <main>
      <div class="header__intro__bg__img">
        <header class="header">
          <div class="header__container container">
            <ul class="header__list">
              <li class="header__logo-link-block">
                <div>
                  <a href="./index.html"
                    ><img src="./icons/logo.svg" alt="logo"
                  /></a>
                </div>
                <nav class="header__link-block">
                  <a class="header__link-block--link" href="#"
                    ><h4>Pricing</h4></a
                  >
                  <a class="header__link-block--link" href="#"
                    ><h4>About</h4></a
                  >
                  <a class="header__link-block--link" href="#"
                    ><h4>Contact</h4></a
                  >
                </nav>
              </li>
              <li class="header__button-block">
                <a class="header__button-block--button" href="#"
                  >Schedule a Demo</a
                >
              </li>
              <li class="header__menu-block">
                <a class="header__menu-block--link" href="#"
                  ><img
                    class="header__menu-block--img"
                    src="./icons/menu-icon.svg"
                    alt="menu"
                /></a>
              </li>
            </ul>
          </div>
        </header>
        <!-- Intro -->
        <section class="intro">
          <div class="intro__container container">
            <img
              class="intro__container--img"
              src="./images/svg/intro-img-phone.svg"
              alt="phone"
            />
            <div class="intro__content">
              <h1 class="intro__container--title">
                Start building with our APIs for absolutely free.
              </h1>
              <form
                class="intro__content--form"
                action="https://freecatphotoapp.com/submit-cat-photo"
                method="post"
                id="users"
              >
                <input
                  class="intro__container--input"
                  type="email"
                  placeholder="Enter email address"
                  aria-label="Enter your email"
                  name="email"
                />
                <!-- tablet, desktop button -->
                <button type="submit" class="intro__container--inside-btn">
                  Schedule a Demo
                </button>
                <!-- mobile button -->
                <button type="submit" class="intro__container--mobile-btn">
                  Schedule a Demo
                </button>
                <p class="intro__container--text">
                  Have any questions?
                  <a class="intro__container--text-mark" href="#">Contact Us</a>
                </p>
              </form>
            </div>
          </div>
        </section>
      </div>
      <!-- Partners -->
      <section class="partners">
        <div class="partners__container container">
          <ul class="partners__list">
            <li class="partners__companies">
              <img src="./images/svg/tesla.svg" alt="tesla logo" />
              <img src="./images/svg/microsoft.svg" alt="microsoft logo" />
              <img src="./images/svg/hp.svg" alt="hp logo" />
              <img src="./images/svg/oracle.svg" alt="oracle logo" />
              <img src="./images/svg/google.svg" alt="google logo" />
              <img src="./images/svg/nvidia.svg" alt="nvidia logo" />
            </li>
            <li class="partners__content">
              <h2 class="partners__content--title">Who we work with</h2>
              <p class="partners__content--text">
                Today, millions of people around the world have successfully
                connected their accounts to apps they love using our API. We
                provide developers with the tools they need to create easy and
                accessible experiences for their users.
              </p>
              <a href="#" class="partners__content--link">About Us</a>
            </li>
          </ul>
        </div>
      </section>
      <!-- Code-block -->
      <section class="code-block">
        <div class="code-block__container container">
          <ul class="code-block__list">
            <li class="code-block__list--img-block">
              <img
                class="code-block__list--img"
                src="./icons/code-block_grouped-example.svg"
                alt="code example"
              />
            </li>
            <li>
              <h2 class="code-block__list--title">Easy to implement</h2>
              <p class="code-block__list--text">
                Our API comes with just a few lines of code. You'll be up and
                running in no time. We built our documentation page to integrate
                payments functionality with ease.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Products -->
      <section class="products">
        <div class="products__container container">
          <ul class="products__list">
            <!-- desktop phone -->
            <li class="products__desktop-img-list">
              <img src="./images/svg/phone-1.svg" alt="phone-1" />
              <img
                class="products__desktop-img-list--img-2"
                src="./images/svg/phone-2.svg"
                alt="phone-2"
              />
            </li>
            <li class="products__img-list">
              <img
                class="products__img-list--img-1"
                src="./images/svg/products_mobile-phone-1.svg"
                alt="mobile phone one"
              />
              <img
                class="products__img-list--img-2"
                src="./images/svg/products_mobile-phone-2.svg"
                alt="mobile phone two"
              />
            </li>
            <li class="products__content-item">
              <h2 class="products__content-item--title">Simple UI & UX</h2>
              <p class="products__content-item--text">
                Our pre-built form is easy to integrate in your app or website's
                checkout flow and designed to optimize conversion.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Service -->
      <section class="service">
        <div class="service__container container">
          <ul class="service__list">
            <li class="service__item">
              <img
                class="service__item--img"
                src="./icons/service-icon-1.svg"
                alt="icon-1"
              />
              <h4 class="service__item--title">Personal Finances</h4>
              <p class="service__item--text">
                Consolidate financial data from multiple sources and categorize
                transactions up to 2 years of history. Analyze reports to
                reconcile activities in your account.
              </p>
            </li>
            <li class="service__item">
              <img
                class="service__item--img"
                src="./icons/service-icon-2.svg"
                alt="icon-2"
              />
              <h4 class="service__item--title">Banking & Coverage</h4>
              <p class="service__item--text">
                With our platform, you can speed up account onboarding and
                support ongoing payments for checking, savings, credit card, and
                brokerage accounts.
              </p>
            </li>
            <li class="service__item">
              <img
                class="service__item--img"
                src="./icons/service-icon-3.svg"
                alt="icon-3"
              />
              <h4 class="service__item--title">Consumer Payments</h4>
              <p class="service__item--text">
                It’s easier to set up secure bank payments with us through a
                flow designed with the user experience in mind. Customers could
                instantly authenticate their account.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Contact-block -->
      <section class="contact-block">
        <div class="contact-block__container container">
          <h2 class="contact-block__container--title">Ready to start?</h2>
          <form
            class="contact-block__container--form"
            action="https://freecatphotoapp.com/submit-cat-photo"
            method="post"
            id="adresses"
          >
            <input
              class="intro__container--input contact-block__container--input"
              type="email"
              placeholder="Enter email address"
              aria-label="Enter your email"
              name="email"
            />
            <!-- tablet, desktop button -->
            <button
              type="button"
              class="intro__container--inside-btn contact-block__container--inside-btn"
            >
              Schedule a Demo
            </button>
            <!-- mobile button -->
            <button
              type="button"
              class="intro__container--mobile-btn code-block__container--button"
            >
              Schedule a Demo
            </button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__list">
          <li class="footer__logo-link-list">
            <img
              class="footer__logo-link-list--img"
              src="./icons/footer-logo.svg"
              alt="footer logo"
            />
            <div class="footer__links-list">
              <a class="footer__links-list--link" href="#">Pricing</a>
              <a class="footer__links-list--link" href="#">About</a>
              <a class="footer__links-list--link" href="#">Contact</a>
            </div>
          </li>
          <!-- media links -->
          <li>
            <img src="./icons/social-media.svg" alt="social media" />
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
